# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 19:15:05  October 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MusicPlayer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY MusicPlayer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:05  OCTOBER 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/13.0/modelsim_ase/win32aloem" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MPTB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FSTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FSTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FSTB -section_id FSTB
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TEST_BENCH_FILE ip/custom/FreqSynth_IP/sim/FSTB.v -section_id FSTB
set_global_assignment -name EDA_TEST_BENCH_NAME MPTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MPTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MPTB -section_id MPTB
set_global_assignment -name EDA_TEST_BENCH_FILE sim/MPTB.v -section_id MPTB
set_location_assignment PIN_D3 -to row[0]
set_location_assignment PIN_D1 -to row[1]
set_location_assignment PIN_F5 -to row[2]
set_location_assignment PIN_G2 -to row[3]
set_location_assignment PIN_E1 -to clk_raw
set_location_assignment PIN_L16 -to out
set_location_assignment PIN_E16 -to reset_n
set_location_assignment PIN_M1 -to iIR
set_location_assignment PIN_E6 -to DS
set_location_assignment PIN_F6 -to SH_CP
set_location_assignment PIN_B4 -to ST_CP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_raw
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to row[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to col[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to col[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to col[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to col[3]
set_location_assignment PIN_L3 -to col_raw[3]
set_location_assignment PIN_L4 -to col_raw[2]
set_location_assignment PIN_J6 -to col_raw[1]
set_location_assignment PIN_F3 -to col_raw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to col_raw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to col_raw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to col_raw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to col_raw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to iIR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SH_CP
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ST_CP
set_location_assignment PIN_A2 -to led[3]
set_location_assignment PIN_B3 -to led[2]
set_location_assignment PIN_A4 -to led[1]
set_location_assignment PIN_A3 -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_global_assignment -name VERILOG_FILE mysystem/synthesis/mysystem.v
set_global_assignment -name QSYS_FILE mysystem.qsys
set_global_assignment -name VERILOG_FILE ip/custom/KeyBoard_IP/Key_Board.v
set_global_assignment -name VERILOG_FILE ip/vendor/scalediv/scalediv.v
set_global_assignment -name VERILOG_FILE ip/vendor/preDiv/preDiv.v
set_global_assignment -name VERILOG_FILE ip/vendor/octdiv/octdiv.v
set_global_assignment -name VERILOG_FILE ip/vendor/cp/cp.v
set_global_assignment -name VERILOG_FILE MusicPlayer.v
set_global_assignment -name VERILOG_FILE ip/custom/FreqSynth_IP/FreqSynth.v
set_global_assignment -name VERILOG_FILE ip/custom/FreqSynth_IP/sim/FSTB.v
set_global_assignment -name VERILOG_FILE ip/custom/Ir_Decode_IP/ir_decode.v
set_global_assignment -name VERILOG_FILE ip/custom/Hex_Driver_IP/HEX_top.v
set_global_assignment -name VERILOG_FILE ip/custom/Hex_Driver_IP/HEX8.v
set_global_assignment -name VERILOG_FILE ip/custom/Hex_Driver_IP/HC595_Driver.v
set_global_assignment -name QIP_FILE ip/vendor/cp/cp.qip
set_global_assignment -name QIP_FILE ip/vendor/pll/pll.qip
set_global_assignment -name VERILOG_FILE MPTB.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top