-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   164;
	[4..7]  :   166;
	[8..10]  :   168;
	11   :   128;
	[12..14]  :   169;
	15   :   128;
	[16..19]  :   171;
	[20..23]  :   177;
	[24..27]  :   179;
	[28..29]  :   180;
	[30..31]  :   0;
	[32..35]  :   166;
	[36..39]  :   164;
	[40..41]  :   169;
	[42..43]  :   168;
	44   :   169;
	45   :   168;
	46   :   169;
	47   :   168;
	[48..49]  :   171;
	50   :   128;
	51   :   171;
	52   :   128;
	53   :   177;
	54   :   128;
	55   :   177;
	56   :   179;
	57   :   128;
	[58..59]  :   179;
	[60..63]  :   180;
	64   :   164;
	65   :   171;
	66   :   164;
	[67..68]  :   128;
	69   :   164;
	70   :   128;
	71   :   164;
	[72..95]  :   0;
	96   :   128;
	[97..127]  :   0;
END;
