1766667096763	Delete 2 resources
1766668637864	Delete resource 'scorereader_06'
1766668640782	Delete resource 'scorereader_06_bsp'
1766677682402	Delete 2 resources
1766710473267	Delete 2 resources
1766720391773	Delete resource 'scorereader_01/hello_world_small.c'
1766752214460	Delete 2 resources
1766752488912	Delete 2 resources
1766818066758	Delete 2 resources
1766818301059	Delete resource 'scorereader_01/hello_world_small.c'
1766820516105	Delete 2 resources
1766820623615	Delete resource 'scorereader_01/hello_world_small.c'
