set_global_assignment -entity "mysystem" -library "mysystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "mysystem" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "mysystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../mysystem.sopcinfo"]
set_global_assignment -entity "mysystem" -library "mysystem" -name SLD_INFO "QSYS_NAME mysystem HAS_SOPCINFO 1 GENERATION_ID 1766937556"
set_global_assignment -library "mysystem" -name MISC_FILE [file join $::quartus(qip_path) "../../mysystem.cmp"]
set_global_assignment -library "mysystem" -name SLD_FILE [file join $::quartus(qip_path) "mysystem.regmap"]
set_global_assignment -library "mysystem" -name SLD_FILE [file join $::quartus(qip_path) "mysystem.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mysystem" -name MISC_FILE [file join $::quartus(qip_path) "../../mysystem.qsys"]

set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "mysystem.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "mysystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_irq_mapper.sv"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0.v"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_id_router_007.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "mysystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_hex_top.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HEX_top.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HC595_Driver.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/HEX8.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_ir_decode.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ir_decode.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_KeyBoard.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Key_Board.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_FreqSynth.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/FreqSynth.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cp.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/octdiv.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/preDiv.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/scalediv.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_jtag_uart_0.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_timer_0.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_pio_led.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_sysid.v"]
set_global_assignment -library "mysystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysystem_ram.hex"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_ram.v"]
set_global_assignment -library "mysystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysystem_rom.hex"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_rom.v"]
set_global_assignment -library "mysystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2.ocp"]
set_global_assignment -library "mysystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2.sdc"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2.v"]
set_global_assignment -library "mysystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_bht_ram.mif"]
set_global_assignment -library "mysystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_dc_tag_ram.mif"]
set_global_assignment -library "mysystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_ic_tag_ram.mif"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_mult_cell.v"]
set_global_assignment -library "mysystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_ociram_default_contents.mif"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_oci_test_bench.v"]
set_global_assignment -library "mysystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_rf_ram_a.mif"]
set_global_assignment -library "mysystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_rf_ram_b.mif"]
set_global_assignment -library "mysystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mysystem_nios2_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "mysystem" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_irq_mapper" -library "mysystem" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "mysystem_irq_mapper" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_irq_mapper" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "mysystem_mm_interconnect_0" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_mux_001" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_mux_001" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_mux_001" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_mux" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_mux" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_mux" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_demux_003" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_demux_003" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_demux_003" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_demux" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_demux" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_rsp_xbar_demux" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_mux_003" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_mux_003" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_mux_003" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_mux" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_mux" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_mux" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_demux_001" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_demux_001" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_demux_001" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_demux" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_demux" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_cmd_xbar_demux" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_id_router_007" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mysystem_mm_interconnect_0_id_router_007" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_id_router_007" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_id_router_003" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mysystem_mm_interconnect_0_id_router_003" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_id_router_003" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_id_router" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mysystem_mm_interconnect_0_id_router" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_id_router" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_addr_router_001" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mysystem_mm_interconnect_0_addr_router_001" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_addr_router_001" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_mm_interconnect_0_addr_router" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mysystem_mm_interconnect_0_addr_router" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_mm_interconnect_0_addr_router" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mysystem" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "mysystem" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_jtag_uart_0" -library "mysystem" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "mysystem_jtag_uart_0" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_jtag_uart_0" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_timer_0" -library "mysystem" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "mysystem_timer_0" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_timer_0" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_pio_led" -library "mysystem" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "mysystem_pio_led" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_pio_led" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_sysid" -library "mysystem" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "mysystem_sysid" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_sysid" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_ram" -library "mysystem" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "mysystem_ram" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_ram" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_rom" -library "mysystem" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "mysystem_rom" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_rom" -library "mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mysystem_nios2" -library "mysystem" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "mysystem_nios2" -library "mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem_nios2" -library "mysystem" -name IP_TOOL_ENV "Qsys"
